spring.application.name = little-tsa
spring.messages.encoding=UTF-8
server.port = 8081

#jack son 处理
spring.jackson.default-property-inclusion=non_null
#日期处理
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss


#tsa相关配置
little.tsa.certKeystorePath=e://cert/ca.p12
little.tsa.keystorePassword=123456
little.tsa.keystoreAlias=taoyuanx-client
little.tsa.keystoreCertAlias=taoyuanx-client


little.tsa.tsaUsername=little-tsa
little.tsa.tsaPassword=little-tsa