spring.profiles.active=dev
spring.application.name=littleca-shell-ui
spring.messages.encoding=UTF-8
server.port=8080
#jack son 处理
spring.jackson.default-property-inclusion=non_null
#日期处理
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

    
