app.config.shellPath=G:\\openssl\\create_args.bat
app.config.opensslConfPath=g:\\openssl\\ca\\openssl.cnf
app.config.opensslCaPrivateKeyPath=g:\\openssl\\ca\\cacert.pem
app.config.certBaseDir=g:\\openssl\\myclient\\
app.config.shellType=OPENSSL_WINDOWS
app.config.username=dushitaoyuan
app.config.password=123456