spring.application.name = littleca
spring.messages.encoding=UTF-8
server.port = 8081

#tomcat 参数调优
server.tomcat.max-connections=2000
server.tomcat.max-threads=500

#tomcat Nginx https代理问题
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#server.tomcat.port-header=X-Forwarded-Port
#server.use-forward-headers=true


#编码处理
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
server.tomcat.uri-encoding=UTF-8

#spring.http.encoding.force=true
#spring.http.encoding.force-request=true 
#spring.http.encoding.force-response=true 
#spring.http.encoding.mapping=/**



spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB


app.config.certBaseDir=E://client/cert/
#sm2 ca配置 根证书,ca私钥, 生成客户端证书的存储目录,默认签名算法

app.config.sm2.certPath=sm2/ca/ca_base64.cer
app.config.sm2.priPath=sm2/ca/ca_pri.pem
app.config.sm2.clientCertBasePath=sm2/client
app.config.sm2.signAlg=SM3WITHSM2

#rsa
app.config.rsa.certPath=rsa/ca/ca_base64.cer
app.config.rsa.priPath=rsa/ca/ca_pri.pem
app.config.rsa.clientCertBasePath=rsa/client
app.config.rsa.signAlg=SHA1WITHRSA

#dsa
app.config.dsa.certPath=dsa/ca/ca_base64.cer
app.config.dsa.priPath=dsa/ca/ca_pri.pem
app.config.dsa.clientCertBasePath=dsa/client
app.config.dsa.signAlg=SHA1WITHDSA

#ecdsa
app.config.ecdsa.certPath=ecdsa/ca/ca_base64.cer
app.config.ecdsa.priPath=ecdsa/ca/ca_pri.pem
app.config.ecdsa.clientCertBasePath=ecdsa/client
app.config.ecdsa.signAlg=SHA1WITHECDSA


app.config.username=dushitaoyuan
app.config.password=123456


#跨域处理
# ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
#endpoints.cors.allow-credentials= # Set whether credentials are supported. When not set, credentials are not supported.
endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-origins=*
#endpoints.cors.exposed-headers= # Comma-separated list of headers to include in a response.
endpoints.cors.max-age=1800 


#jack son 处理

spring.jackson.default-property-inclusion=non_null


#日期处理
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

    
