<!DOCTYPE HTML>

<html>
<head>
<title>header</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>
<style type="text/css">
.header-container{
width: 1200px;
height: 230px;
margin: 0 auto;
}
.title{
width: 1000px;
height:130px;
margin: 0 auto;
}
.title h2{
display: block;
color: black;
width: 1000px;
text-align: left;
height: 25px;
line-height: 25px;
}
.about{
width: 1000px;
height: 76px;
margin: 0 auto;
}
.about a{
color: #01AAED;
text-decoration: none;
display: block;
float:left;
margin:0 15px;
font-size: 35px;
height: 35px;
}


fieldset{border: none; padding: 0; border-top: 1px solid #eee;}
fieldset legend{margin-left: 20px;  padding: 0 10px; font-size: 22px; font-weight: 300;}

</style>
<body>
<div class="header-container">
<div class="title">
<fieldset>
<legend>支持描述</legend>
</fieldset>
<h2>
1.支持算法 sm2,rsa,dsa,ecc  
</h2>
<h2>
2.支持1024/2048 rsa在线证书生成,pkcs8格式 cer证书 x509v3
</h2>

</div>

<div class="about ">
<fieldset>
<legend>传送门</legend>
</fieldset>
<a href="https://gitee.com/taoyuanx/littleca" target="_blank">码云传送门</a>
<a href="https://github.com/dushitaoyuan/littleca" target="_blank" >github传送门</a>
<a href="create.html" target="_blank">密钥对生成操作</a>
<a href="cert.html" target="_blank" >证书生成操作</a>
</div>

</div>
</body>
</html>
